<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Escala UPA</title>

  <meta name="theme-color" content="#3478f6">

</head>

<body style="margin:0;background:#07111f;display:flex;align-items:center;justify-content:center;height:100vh;color:white;font-family:sans-serif;">

  <div>
    <h2>Carregando Escala...</h2>
  </div>

  <script>
    window.location.href = "https://script.google.com/macros/s/AKfycbwXyIUGCiBAx1XDzjdKf-I4uUKyNbA7UMReVmt0zaQQhywU4XOdkA2dMhbI8ZO1N0I/exec?app=escala";
  </script>

</body>
</html>
